# docker-compose.yml
services:
  postgres:
    image: postgres:13
    # This command enables pg_stat_statements and auto_explain for telemetry [cite: 21, 22]
    command: >
      postgres -c shared_preload_libraries=pg_stat_statements,auto_explain
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      # Mounts a SQL file to seed initial data 
      - ./samples/postgres.sql:/docker-entrypoint-initdb.d/init.sql
      # Persists data even if the container is removed
      - pgdata:/var/lib/postgresql/data
  
  mysql:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: mysql
    volumes:
      # Mounts a SQL file to seed initial data 
      - ./samples/mysql.sql:/docker-entrypoint-initdb.d/init.sql
      # Persists data
      - mysqldata:/var/lib/mysql

volumes:
  pgdata: {}
  mysqldata: {}
